# Qmbshop

./: build.gradle  settings.gradle
app/: build.gradle  quanminbang.keystore  quanminbangshop.jks
app/src/androidTest/java/com/jingnuo/quanmbshop/quanmb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingnuo/quanmbshop/: App.java
app/src/main/java/com/jingnuo/quanmbshop/Adapter/: AdapterFragment.java  Adapter_BarginmessageList.java  Adapter_DatlyAddressList.java  Adapter_DealmessageList.java  Adapter_ErshoushichangList.java  Adapter_FulisheList.java  Adapter_Gridviewpic.java  Adapter_Gridviewpic_UPLoad.java  Adapter_Gridviewpic_queren.java  Adapter_Gridviewpic_skillsdetails.java  Adapter_HelperType.java  Adapter_Jiaoyimingxi.java  Adapter_LovetaskList.java  Adapter_LuntanDetail_pic.java  Adapter_LuntanDetailsHuifu.java  Adapter_LuntanShouye.java  Adapter_LuntanShouye_pic.java  Adapter_SearchAddress.java  Adapter_ShequList.java  Adapter_SquareList.java  Adapter_SystemmessageList.java  Adapter_TuijianrenwumessageList.java  Adapter_addLuntanPIC.java  Adapter_classification_left.java  Adapter_classification_right.java  Adapter_liuyanqiangList.java  Adapter_menu.java  Adapter_myCollect.java  Adapter_myIssue.java  Adapter_mystill.java  Adapter_mytodo.java  Adapter_recharge_huiyuan.java  Adapter_recharge_tuiguangbi.java  Adapter_shequ8kuai.java  Adapter_shophall.java  Adapter_zhuangbeishangcheng.java  BaseAdapter.java
app/src/main/java/com/jingnuo/quanmbshop/Interface/: Interence_bargin.java  Interence_complteTask.java  Interence_complteTask_time.java  Interence_jubao.java  Interence_shuaxinzhiding.java  InterfaceAdapterSuccess.java  InterfaceBaiduAddress.java  InterfaceDate_select.java  InterfacePermission.java  InterfacePopwindow_SkillType.java  InterfacePopwindow_square_sort.java  Interface_loadImage_respose.java  Interface_paySuccessOrerro.java  Interface_volley_respose.java  PostInterface_retrofit.java  SendYanZhengmaSuccess.java
app/src/main/java/com/jingnuo/quanmbshop/data/: Urls.java  (+1 more)
app/src/main/res/anim/: popwindow_hide.xml  popwindow_issue_hide.xml  popwindow_issue_show.xml  popwindow_show.xml  popwindow_skilltype_show.xml  slide_in_bottom.xml  slide_out_up.xml
app/src/main/res/drawable/: background_account.xml  background_chengwei.xml  background_gray_corners.xml  background_liuyanqiang0.xml  background_liuyanqiang1.xml  background_liuyanqiang2.xml  background_liuyanqiang3.xml  background_logintitle.xml  background_mainbelow.xml  background_mytaskdetalis.xml  background_person.xml  background_popwindowissue.xml  background_task_zhaorenshou_selrct.xml  background_task_zhaorenshou_unselrct.xml  background_text_taskstate.xml  background_text_taskstate_pink.xml  background_text_type.xml  background_text_type2.xml  background_text_type3.xml  background_text_white.xml  background_text_white_15.xml  background_text_white_5.xml  background_text_yellow_5.xml  background_tousu.xml  background_white.xml  background_white_corners.xml  background_white_corners_8.xml  background_white_corners_8_shang.xml  button_blue_20dp.xml  button_bluemiao_20dp.xml  button_chunse.xml  button_gray969696_20dp.xml  button_green_20dp.xml  button_green_5dp.xml  button_miaobian_gray_20dp.xml  button_miaobian_yellow.xml  button_miaobian_yellow_5dp.xml  button_morph_20dp.xml  button_morph_3dp.xml  button_red_20dp.xml  (+65 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_adress_show.xml  activity_authentication.xml  activity_baozhengjin.xml  activity_baozhengjin_tuikuan.xml  activity_bargain.xml  activity_barginmessage_list.xml  activity_cashout.xml  activity_cashout2.xml  activity_changepassword.xml  activity_changephone_number.xml  activity_changephone_number_next.xml  activity_choose_image.xml  activity_conversation.xml  activity_conversation_list.xml  activity_datail_address.xml  activity_deal.xml  activity_er_shoushichang.xml  activity_ershouxinxi_details.xml  activity_find_password.xml  activity_first_login.xml  activity_fulishe.xml  activity_guanggao_web.xml  activity_helper_order.xml  activity_helper_type.xml  activity_helperguize.xml  activity_huiyuan_recharge.xml  activity_issue_ershoushichang.xml  activity_issue_skill.xml  activity_issue_task.xml  activity_issue_task_next.xml  activity_issuelovetask.xml  activity_jubao.xml  activity_launch.xml  activity_location_map.xml  activity_locationaddress.xml  activity_login.xml  activity_look_shequ.xml  activity_love_task.xml  (+148 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+241 files in other folders)
