apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.jingnuo.quanmbshop"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 18
        versionName "v1.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                qqappid      : "1106726779",//友盟配置的qq   id
                JPUSH_PKGNAME: "com.jingnuo.quanmbshop",
                JPUSH_APPKEY : "edfd5b29112e6e79581147b5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {//友盟要用到
        debug {
            storeFile file('quanminbangshop.jks')
            storePassword "quanminbang123"
            keyAlias "quanminbang"
            keyPassword "quanminbang123"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    //状态栏 'com.jaeger.statusbaruitl:library:1.0.0'
    //圆形图片 'de.hdodenhof:circleimageview:2.0.0'
    compile project(':library_pulltorefresh')
    // Retrofit库
    // Okhttp库
    // 1、maven { url 'https://jitpack.io' }  2、'com.github.Jay-Goo:RangeSeekBar:v1.2.2'  双向滑动选择器
    //动态申请权限compile 'com.master.android:permissionhelper:1.4'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.android.support:design:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.dubsmash.volley:library:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'
    compile 'com.master.android:permissionhelper:1.4'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    testCompile 'junit:junit:4.12'
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/umeng-share-core-6.9.2.jar')
    compile files('libs/umeng-sharetool-6.9.2.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.2.jar')
    compile files('libs/umeng-share-wechat-full-6.9.2.jar')
    compile files('libs/umeng-shareboard-widget-6.9.2.jar')
    compile files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/alipaySdk-20180403.jar')
    compile 'com.amap.api:map2d:latest.integration'
    //高德地图
    compile 'com.amap.api:search:latest.integration'
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    //高德地图
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/MiPush_SDK_Client_3_6_9.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行
}
