<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmbshop.activity.DatailAddressActivity">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="常用联系人"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/ddddd"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/re_title"
        android:background="@color/gray_background"
        />
    <ListView
        android:id="@+id/list_datiladdress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_background"
        android:dividerHeight="8dp"
        android:layout_below="@+id/ddddd"
        android:layout_above="@+id/button_addnewaddress"
        >

    </ListView>

    <Button
        android:id="@+id/button_addnewaddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="添加联系人"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@drawable/button_morph_20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>
