<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmbshop.activity.ShopinfoEditActivity">
    <!--虚假布局，抢走editview的焦点-->
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        />
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑资料"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商铺简介"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/re_title"
        android:textColor="@color/text_title2"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/edit_jianjie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_11"
        android:hint="这家商铺什么也没有留"
        android:background="@null"
        android:lines="5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="top"
        android:textSize="15dp"
        />
    <ImageView
        android:id="@+id/image_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_jianjie"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_background" />
    <TextView
        android:id="@+id/text_121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商铺图片"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/image_line1"
        android:textColor="@color/text_title2"
        android:layout_marginBottom="15dp"
        />
    <com.jingnuo.quanmbshop.customview.MyGridView
        android:id="@+id/GridView_PIC"
        android:layout_below="@+id/text_121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:numColumns="3"/>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="提   交"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_yellow_20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>