<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.jingnuo.quanmbshop.activity.IssueSkillActivity">
    <!--虚假布局，抢走editview的焦点-->
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        />
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布服务"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:layout_marginTop="5dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/textz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="技能类型："
                android:layout_marginTop="15dp"
                android:textColor="@color/black_text" />

            <ImageView
                android:id="@+id/imageqq"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/more" />
            <TextView
                android:id="@+id/text_chooce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:layout_marginTop="15dp"
                android:textColor="@color/black_text2"
                android:layout_toLeftOf="@+id/imageqq"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:id="@+id/image_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textz"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:text="技能标题："
                android:layout_marginTop="15dp"
                android:layout_below="@+id/image_line1"
                android:textColor="@color/black_text" />

            <EditText
                android:id="@+id/edit_skilltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:hint="如：维修家电"
                android:gravity="right"
                android:layout_below="@+id/image_line1"
                android:layout_marginTop="15dp"
                android:lines="1"
                android:textColor="@color/black_text2"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/image_line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_skilltitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/image_line10"
                android:background="@color/white">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/taskexplain" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="15dp"
                    android:text="详情描述："
                    android:textColor="@color/black_text" />

                <ImageView
                    android:id="@+id/image_line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray_background" />

                <EditText
                    android:id="@+id/edit_detailskill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/image_line3"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="填写详细技能描述"
                    android:lines="3"
                    android:textColor="@color/black_text2"
                    android:textColorHint="@color/text_hide_tip"
                    android:textSize="14dp" />
                <com.jingnuo.quanmbshop.customview.MyGridView
                    android:id="@+id/GridView_PIC"
                    android:layout_below="@+id/edit_detailskill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:numColumns="3"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/text444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="服务区域："
                android:textColor="@color/black_text" />

            <TextView
                android:id="@+id/textview_service_quyu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="right"
                android:background="@null"
                android:lines="1"
                android:text="郑州"
                android:textColor="@color/black_text2"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/image_line22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text444"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="所在地点："
                android:layout_below="@+id/image_line22"
                android:textColor="@color/black_text" />

            <TextView
                android:id="@+id/textview_skilladdress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_line22"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="right"
                android:background="@null"
                android:lines="1"
                android:text="请选择"
                android:textColor="@color/black_text2"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/image_line22"
                android:src="@mipmap/more" />

            <ImageView
                android:id="@+id/image_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textview_skilladdress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_line2"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="详细地址："
                android:textColor="@color/black_text" />

            <EditText
                android:id="@+id/edit_skilldetailaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image_line2"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@null"
                android:hint="请详细到街道门牌号"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black_text2"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp" />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="联 系 人："
                android:textColor="@color/black_text" />

            <EditText
                android:id="@+id/edit_skillpeoplename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="输入姓名"
                android:gravity="right"
                android:lines="1"
                android:textColor="@color/black_text2"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/image_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edit_skillpeoplename"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_line4"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="手机号码："
                android:textColor="@color/black_text" />

            <EditText
                android:id="@+id/edit_skillpeoplephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image_line4"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="输入手机号码"
                android:inputType="number"
                android:gravity="right"
                android:lines="1"
                android:textColor="@color/black_text2"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_morph_20dp"
            android:layout_marginTop="20dp"
            android:text="发   布"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
    </LinearLayout>
    </ScrollView>


    </RelativeLayout>
