<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.jingnuo.quanmbshop.activity.IssueTaskNextActivity">
    <!--虚假布局，抢走editview的焦点-->
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        />

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务确认"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>
    <com.jingnuo.quanmbshop.customview.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/relayout_choselianxiren"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加联系人"
                    android:background="@drawable/button_miaobian_yellow"
                    android:textSize="15dp"
                    android:layout_centerInParent="true"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/yellow_jianbian_end"
                    />
                <RelativeLayout
                    android:id="@+id/relayout_showlianxiren"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/yellow2"
                    android:visibility="visible"
                    >
                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:id="@+id/textview_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="@color/text_title2"
                        android:layout_toRightOf="@+id/textview_name"
                        android:layout_alignBaseline="@+id/textview_name"
                        android:layout_marginLeft="25dp"
                        />
                    <TextView
                        android:id="@+id/textview_moren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:textSize="10dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/button_miaobian_yellow"
                        android:layout_below="@+id/textview_name"
                        android:textColor="@color/yellow_jianbian_end"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        />
                    <TextView
                        android:id="@+id/textview_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话号码"
                        android:layout_alignLeft="@+id/textview_sex"
                        android:textColor="@color/text_title2"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/textview_name"
                        />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/sfddf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:textColor="@color/black_text"
                    />
                <ImageView
                    android:id="@+id/line111"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/sfddf"
                    android:src="@color/gray_dfdfdf" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/taskdetails2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/line111"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="任务说明"
                    android:textColor="@color/black_text"
                    android:layout_below="@+id/line111"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_taskdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#7f7f7f"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/skill_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/text_taskdetail"
                    >
                    <com.jingnuo.quanmbshop.customview.MyGridView
                        android:id="@+id/GridView_PIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:numColumns="3"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/skill_pic"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@color/gray_dfdfdf" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/time2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_below="@+id/line2"
                    />
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="预约时间"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_toRightOf="@+id/text3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#7f7f7f"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@color/gray_dfdfdf" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/address_blue"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    android:layout_below="@+id/line3"
                    />
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="地点"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignLeft="@+id/text_time"
                    android:text=""
                    android:textColor="#7f7f7f"
                    android:layout_marginBottom="16dp"
                    android:textSize="15dp" />

            </RelativeLayout>



            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="确认发布"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/button_morph_20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>
    </com.jingnuo.quanmbshop.customview.CustomerScrollView>
</LinearLayout>