<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.jingnuo.quanmbshop.activity.ShophallActivity">
    <!--虚假布局，抢走editview的焦点-->
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        />
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/background_gray_corners"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/search"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:id="@+id/edit_searchskill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="搜索服务"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_title2"
                android:textColorHint="@color/text_hide_tip"
                android:textSize="14dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:imeOptions="actionSearch"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/re_title"
        android:src="@color/gray_dfdfdf" />
    <ImageView
        android:id="@+id/image_empty"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/empty_1"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mlistview_shophall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:divider="@null"
        android:dividerHeight="8dp"
        ptr:ptrMode="both" />


</RelativeLayout>
