<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmbshop.activity.PayActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="支付订单"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_logintitle"
        >
        <TextView
            android:id="@+id/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待雇主付款"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15分钟未付款自动关闭"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="12dp"
            android:layout_below="@+id/textview_1"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/moen"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_viewHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/user_pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:textColor="@color/black_text"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/image_viewHead"
            />
        <!--<TextView-->
            <!--android:id="@+id/textview_order"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="暂无消息"-->
            <!--android:textColor="@color/black_text"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_below="@+id/textview"-->
            <!--android:layout_toRightOf="@+id/image_viewHead"-->
            <!--/>-->

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relayoutyue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/yue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额支付"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_1"
            />
        <ImageView
            android:id="@+id/image_yue"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_duigou"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relayout_wechat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/image_3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/wechat"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_3"
            />
        <ImageView
            android:id="@+id/image_wechat"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_duigou"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relayout_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/image_4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/zhifubao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_4"
            />
        <ImageView
            android:id="@+id/image_zhifubao"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_duigou"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="确认支付"
        android:textColor="@color/white"
        android:background="@drawable/button_morph_20dp"
        />



</LinearLayout>