<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmbshop.activity.SubmitSuccessActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:id="@+id/text_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提交成功"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_title">


    </RelativeLayout>
    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你已提交成功，请耐心等待审核，审核时间为1~3个工作日"
        android:textColor="@color/gray_969696"
        android:layout_marginTop="20dp"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativelayout_back"
        />
    <Button
        android:id="@+id/button_close"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="去交押金"
        android:textColor="@color/white"
        android:background="@drawable/button_morph_20dp"
        android:layout_below="@+id/text_state"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />


</RelativeLayout>