<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmbshop.activity.MoneyMingxiDetailsActivity">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_title"
        android:text="支付金额"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_title"
        android:text="支付金额"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/iamge_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/gray_background"
        android:layout_below="@+id/text_money"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_1"
        android:text="支付项目"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_1"
        android:text="支付项目"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/iamge_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/gray_background"
        android:layout_below="@+id/text_state"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_2"
        android:text="支付方式"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text_fangshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_2"
        android:text="支付方式"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/iamge_3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/gray_background"
        android:layout_below="@+id/text_fangshi"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_3"
        android:text="支付创建时间"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_3"
        android:text="时间"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/iamge_4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/gray_background"
        android:layout_below="@+id/text_time"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_4"
        android:text="支付订单号"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_4"
        android:text="订单号"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/iamge_5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/gray_background"
        android:layout_below="@+id/text_time"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>