<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ShanghuMainActivity"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/image_personcenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/person_white" />
        <TextView
            android:id="@+id/text_jiedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="自动接单"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/image_down"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_jiedan"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/jiantou_xia2" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        ptr:ptrMode="both"
        android:layout_below="@+id/re_title"
        android:layout_above="@+id/line1"
        />
    <ImageView
        android:id="@+id/iamge_empty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/empry_order"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/re_title"
        android:visibility="invisible"
        app:tabMode="fixed"
        android:layout_height="50dp"
        android:background="@color/white"
        app:tabTextColor="@color/text_title2"
        app:tabSelectedTextColor="@color/yellow_jianbian_start"
        app:tabIndicatorColor="@color/yellow_jianbian_start"
        app:tabMinWidth="110dp"
        />
















    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background"
        android:layout_above="@+id/linearlayout_bottom"
        />
    <LinearLayout
        android:id="@+id/linearlayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/LinearLayout_taskmain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            >
            <ImageView
                android:id="@+id/imageview_task"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/select_image_taskmain"
                />
            <TextView
                android:id="@+id/text_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务列表"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/LinearLayout_messagemain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="60dp"
            >

            <ImageView
                android:id="@+id/image_messgae"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selsect_main_message"
                />
            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_messgae"
                android:layout_centerHorizontal="true"
                android:text="消息"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_dot"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginLeft="5dp"
                android:src="@color/red"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/image_messgae"
                />
        </RelativeLayout>

    </LinearLayout>






</RelativeLayout>