<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.jingnuo.quanmbshop.activity.ZhuangbeidetailActivity">
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_white" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linearlayout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="师傅冬季服装"
                    android:textSize="18dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/textview_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textSize="13dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_yellow4"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="尺码"
                android:textColor="@color/text_gray"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/textview_m"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"

                    android:background="@drawable/selsect_shangchengchima"
                    />
                <TextView
                    android:id="@+id/textview_l"

                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/selsect_shangchengchima"
                    />
                <TextView
                    android:id="@+id/textview_xl"

                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/selsect_shangchengchima"
                    />
                <TextView
                    android:id="@+id/textview_xxl"

                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="XXL"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/selsect_shangchengchima"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="送至"
                android:textColor="@color/text_gray"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/text_gray5"
                android:lines="3"
                android:maxLines="8"
                android:hint="请填写收货地址"
                android:padding="5dp"
                android:textSize="15dp"
                android:gravity="top"
                />





        </LinearLayout>
    </ScrollView>
</LinearLayout>
