<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.jingnuo.quanmbshop.activity.ShuidianfeiActivity">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="水电费代缴"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="14dp"
            android:text="姓名"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入你的姓名"
            android:singleLine="true"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edit_name"
            android:layout_marginTop="15dp"
            android:src="@color/gray_background" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/buliding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="14dp"
            android:text="楼号"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_buding"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入你的楼号"
            android:singleLine="true"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edit_buding"
            android:layout_marginTop="15dp"
            android:src="@color/gray_background" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/doornum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="14dp"
            android:text="门牌号"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_door"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入你的门牌号"
            android:singleLine="true"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edit_door"
            android:layout_marginTop="15dp"
            android:src="@color/gray_background" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/button_yellow_20dp"
        android:text="确   认"
        android:textColor="@color/white" />


</LinearLayout>