<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingnuo.quanmbshop.activity.SetNicknameActivity"
    android:background="@color/gray_background"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改昵称"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/text_queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:text="确定"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="用户名"
            android:textColor="@color/black_text"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/text"
            android:background="@null"
            android:hint="请输入昵称"
            android:maxLength="12"
            android:minLines="4"
            android:lines="1"
            android:textColor="@color/text_title2"
            android:textColorHint="@color/text_hide_tip"
            android:textSize="15dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限1~16个字符，一个汉字为2个字符"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_text"
        android:layout_marginLeft="85dp"
        android:textSize="12dp"
        />



</LinearLayout>
