<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmbshop.activity.IssuelovetaskActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布爱心"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="任务类型："
            android:textColor="@color/text_title2"
            android:textSize="15dp"
            />
        <RelativeLayout
            android:id="@+id/relative_chose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageqq"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="17dp"
                android:src="@mipmap/more" />
            <TextView
                android:id="@+id/text_chooce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择类型"
                android:textColor="@color/black_text2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageqq"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/relative_2"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="任务标题："
            android:textColor="@color/text_title2"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/edit_tasktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="一句话描述你的任务"
            android:textColorHint="@color/text_hide_tip"
            android:textSize="14dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:layout_marginLeft="110dp"
            />
        <ImageView
            android:id="@+id/image_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/edit_tasktitle"
            android:background="@color/gray_background"
            />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/taskexplain"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/image_line1"
            />

        <EditText
            android:id="@+id/edit_detailtask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请描述你的任务，不少于5字"
            android:textColorHint="@color/text_hide_tip"
            android:textSize="14dp"
            android:background="@null"
            android:gravity="top"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:lines="3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image2"
            android:layout_below="@+id/image_line1"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            android:id="@+id/image_chosePIC"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/chosepic"
            android:layout_alignBottom="@+id/edit_detailtask"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
        <com.jingnuo.quanmbshop.customview.MyGridView
            android:id="@+id/GridView_PIC"
            android:layout_below="@+id/edit_detailtask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:visibility="gone"
            android:numColumns="3"/>
        <ImageView
            android:id="@+id/image_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray_background"
            android:layout_below="@+id/GridView_PIC"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="完  成"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@drawable/button_yellow_20dp"
       android:layout_margin="40dp"
        />

</LinearLayout>