<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmbshop.activity.ShopCenterInfoActivity">
    <!--&lt;!&ndash;虚假布局，抢走editview的焦点&ndash;&gt;-->
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        />
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="商家资料"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/textview_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商铺头像"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/text_title2"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_userpic"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/user_pic" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/more"
                />
            <ImageView
                android:id="@+id/image_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/text1"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background"
                />
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/image_line1"
                android:layout_toRightOf="@+id/text2"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商铺名称"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/image_line1"
                android:textColor="@color/text_title2"
                />
            <TextView
                android:id="@+id/text_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全民帮"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/image_line1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textColor="@color/text_title2"

                />

            <ImageView
                android:id="@+id/image_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/text2"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/image_line2"
                android:textColor="@color/text_title2"
                />

            <EditText
                android:id="@+id/text_phonrnumber"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@null"
                android:text="1300000000"
                android:gravity="center_vertical|right"
                android:textSize="15dp"
                android:layout_below="@+id/image_line2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textColor="@color/text_title2"
                android:inputType="number"
                android:singleLine="true"
                />

            <ImageView
                android:id="@+id/image_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/text3"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background"
                />


            <TextView
                android:id="@+id/text_changephonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行业"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/image_line3"
                android:textColor="@color/text_title2"
                />
            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/image_line3"
                android:layout_toRightOf="@+id/text_changephonenumber"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/text_hangye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帮送"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/image_line3"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:textColor="@color/text_title2"
                android:layout_toRightOf="@+id/text_changephonenumber"
                />
            <ImageView
                android:id="@+id/image_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/text_hangye"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background"
                />

            <TextView
                android:id="@+id/text_setsafepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商铺地址"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/image_line4"
                android:textColor="@color/text_title2"
                />

            <EditText
                android:id="@+id/text_shopaddress"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="全民帮"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image_line4"
                android:textColor="@color/text_title2"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/image_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/text_setsafepassword"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background"
                />
            <TextView
                android:id="@+id/text_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商铺简介"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/image_line5"
                android:textColor="@color/text_title2"
                />

            <EditText
                android:id="@+id/edit_jianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_11"
                android:hint="这家商铺什么也没有留"
                android:text=""
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="top"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/image_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/edit_jianjie"
                android:layout_marginTop="15dp"
                android:background="@color/gray_background"
                />
            <RelativeLayout
                android:id="@+id/shop_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/image_line6"
                >
                <TextView
                    android:id="@+id/text44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商铺相册"
                    android:textColor="@color/text_title2"
                    android:textSize="15dp"
                    />
                <com.jingnuo.quanmbshop.customview.MyGridView
                    android:id="@+id/GridView_PIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/text44"
                    android:numColumns="3"/>
                <TextView
                    android:id="@+id/text99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注：带“*”的为不可修改内容"
                    android:textSize="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@+id/GridView_PIC"
                    android:textColor="@color/red"
                    />

            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>






</RelativeLayout>