<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jingnuo.quanmbshop.activity.HelperType">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的类型"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择我的专业类别"
        android:textColor="@color/text_black"
        android:textSize="18dp"
        android:layout_below="@+id/re_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最多可以选择5个"
        android:textColor="@color/text_title2"
        android:textSize="13dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/text2"
        app:tabMode="scrollable"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:tabTextColor="@color/text_title2"
        app:tabSelectedTextColor="@color/yellow_jianbian_start"
        app:tabIndicatorColor="@color/yellow_jianbian_start"
        app:tabGravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_helpertype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"
        />

    <TextView
        android:id="@+id/text_ischoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="我选好了"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:visibility="gone"
        />






</RelativeLayout>