<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmbshop.activity.IssueTaskActivity">
    <!--虚假布局，抢走editview的焦点-->
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:id="@+id/text_chooceaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择地址"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/jiantou_xia"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_chooceaddress"
            android:layout_marginLeft="5dp"
            />


    </RelativeLayout>

    <com.jingnuo.quanmbshop.customview.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:id="@+id/linearlayout_zhaoshanghu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/selsect_issuetask"
                    >
                    <ImageView
                        android:id="@+id/image_zhaoshanghu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/tablayout_image_zhaoshanghu"
                        />
                    <TextView
                        android:id="@+id/textview_zhaoshanghu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找商户"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_zhaorenshou"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/selsect_issuetask"
                    >
                    <ImageView
                        android:id="@+id/image_zhaorenshou"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/tablayout_image_zhaorenshou"
                        />
                    <TextView
                        android:id="@+id/textview_zhaorenshou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找人手"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>



            </LinearLayout>

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tablayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@color/white"-->
                <!--app:tabIndicatorHeight="0dp"-->
                <!--app:tabMode="fixed"-->
                <!--app:tabSelectedTextColor="@color/yellow_jianbian_start"-->
                <!--app:tabTextColor="@color/text_title2" />-->
            <FrameLayout
                android:id="@+id/framelayout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </com.jingnuo.quanmbshop.customview.CustomerScrollView>

</RelativeLayout>
