<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingnuo.quanmbshop.activity.PayBaozhengmoneyActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="缴纳保证金"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/button_yellow_5dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缴纳99元保证金"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保证金随时退，安全有保障"
            android:layout_below="@+id/text11"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relayoutyue"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/text111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/yue"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/text111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额支付"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_1"
            android:layout_below="@+id/text111"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:id="@+id/image_yue"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_duigou"
            android:layout_below="@+id/text111"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relayout_wechat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/image_3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/wechat"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_3"
            />
        <ImageView
            android:id="@+id/image_wechat"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_duigou"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relayout_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:id="@+id/image_4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/zhifubao"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_4"
            />
        <ImageView
            android:id="@+id/image_zhifubao"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_duigou"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="确认支付"
        android:textColor="@color/white"
        android:background="@drawable/button_morph_20dp"
        />





</LinearLayout>