<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingnuo.quanmbshop.activity.LoveTaskDetailsActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务详情"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/iv_3dian"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/dian3" />
    </RelativeLayout>
    <com.jingnuo.quanmbshop.customview.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/re1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_task"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/user_pic"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/text_taskstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跑腿"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/background_text_taskstate_pink"
                    android:layout_toRightOf="@+id/image_task"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    />

                <TextView
                    android:id="@+id/text_tasktitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/text_taskstate"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_tasktime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text2"
                    android:text="发布时间："
                    android:textSize="13dp"
                    android:layout_toRightOf="@+id/image_task"
                    android:layout_below="@+id/text_tasktitle"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="13dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re1"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/people_pink"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    />
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求助人"
                    android:textSize="15dp"
                    android:textColor="#7f7f7f"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求助人"
                    android:textSize="15dp"
                    android:textColor="@color/black_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@color/gray_dfdfdf"
                    android:layout_below="@+id/text_name"
                    android:layout_marginTop="16dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/taskdetail_pink"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="23dp"
                    android:layout_below="@+id/line1"
                    />
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:text="任务详情"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#7f7f7f"
                    />
                <TextView
                    android:id="@+id/text_taskdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black_text"
                    />

                <RelativeLayout
                    android:id="@+id/skill_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/text_taskdetail"
                    >
                    <com.jingnuo.quanmbshop.customview.MyGridView
                        android:id="@+id/GridView_PIC"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:numColumns="3"/>

                </RelativeLayout>






            </RelativeLayout>

        </RelativeLayout>

    </com.jingnuo.quanmbshop.customview.CustomerScrollView>

</LinearLayout>