<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="帮手订单"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.jingnuo.quanmbshop.customview.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/re1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_task"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/user_pic" />


                <TextView
                    android:id="@+id/text_taskstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/text_yellow_miaobian_20"
                    android:text="全民帮"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/yellow_jianbian_end"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/image_task"
                    android:text="雇主"
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/text_tasktime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/image_task"
                    android:text="发布时间："
                    android:textColor="@color/black_text2"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re1"
                android:layout_marginTop="8dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="23dp"
                    android:src="@mipmap/taskdetail" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="任务说明"
                    android:textColor="#7f7f7f"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_taskdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />

                <com.jingnuo.quanmbshop.customview.MyGridView
                    android:id="@+id/GridView_PIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_taskdetail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:numColumns="3" />

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/GridView_PIC"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@color/gray_dfdfdf" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/people"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="联系人"
                    android:textColor="#7f7f7f"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_lianxiren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line2"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/black_text"
                    android:textSize="15dp"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/line2222"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text33"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@color/gray_dfdfdf" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/line2222"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/resttime"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2222"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="预约时间"
                    android:textColor="#7f7f7f"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line2222"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@color/black_text"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@color/gray_dfdfdf"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/line3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/address_blue" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line3"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="地点"
                    android:textColor="#7f7f7f"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line3"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/black_text"
                    android:textSize="15dp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/re2"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/money_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:id="@+id/text111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佣金"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#7f7f7f"
                    />
                <TextView
                    android:id="@+id/text_taskmoney_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/yellow_jianbian_end"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </com.jingnuo.quanmbshop.customview.CustomerScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_yellow_star_5dp"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/tel_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:gravity="center"
                android:text="电话"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/button_bargain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/button_yellow_star_5dp"
            android:enabled="false"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="申请完成"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>


</RelativeLayout>