<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.jingnuo.quanmbshop.activity.LocationaddressActivity">
    <!--虚假布局，抢走editview的焦点-->
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        />
    <RelativeLayout
        android:id="@+id/relative_sort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <!--android:background="@drawable/background_logintitle"-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back_black" />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@drawable/background_gray_corners"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_toRightOf="@+id/iv_back"-->
            <!--android:orientation="horizontal">-->
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:src="@mipmap/search"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <!--<EditText-->
                <!--android:id="@+id/edit_searchSquare"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:hint="输入关键字"-->
                <!--android:singleLine="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/text_title2"-->
                <!--android:textColorHint="@color/text_hide_tip"-->
                <!--android:textSize="14dp"-->
                <!--android:imeOptions="actionSearch"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="定位城市"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout_now"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_below="@+id/relative_sort"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/textview_nowaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前位置：郑州市"
            android:textColor="@color/text_title2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/textview_newaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新定位"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/dingwei"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textview_newaddress"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>


    <ListView
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelayout_now"
        android:divider="@null"
        />
    <TextView
        android:id="@+id/dialog"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/dialog"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30.0dip"
        android:visibility="invisible"  />
    <com.jingnuo.quanmbshop.customview.SideBar
        android:id="@+id/sidebar"
        android:layout_below="@+id/relativelayout_now"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>