<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_account"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/phonenumber"
            android:textColor="@color/gray_969696"
            />
        <EditText
            android:id="@+id/edit_phonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入手机号码"
            android:textColorHint="@color/gray_dbdbdb"
            android:textSize="15dp"
            android:background="@null"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_account"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/yanzhengma"
            android:textColor="@color/gray_969696"
            />
        <EditText
            android:id="@+id/edit_yanzhengma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:textColorHint="@color/gray_dbdbdb"
            android:textSize="15dp"
            android:background="@null"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/button_yanzhengma"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:background="@drawable/button_yanzhengma"
            android:text="获取验证码"
            android:textSize="11dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/yellow_jianbian_end"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button_login_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:text="登  录"
        android:textSize="16dp"
        android:background="@drawable/button_morph_20dp"
        />



</LinearLayout>
