<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.jingnuo.quanmbshop.customview.MyListView
        android:id="@+id/list_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_background"
        android:dividerHeight="1dp"
        android:background="@drawable/background_text_white_15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        />
</LinearLayout>
