<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@mipmap/tuiguang_no"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        >
        <TextView
            android:id="@+id/text_hui_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99元"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/text_huiyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3个月会员"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/text_tui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送100个推广币"
            android:textSize="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>
