<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/relativelayout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_corners_8"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView

            android:id="@+id/text_square_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_yellow_star_ban_20dp"
            android:text="全民帮"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/text_square_time"
            android:text="刚刚"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/text_square_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务名称"
            android:textSize="16dp"
            android:layout_below="@+id/text_square_type"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:id="@+id/text_square_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址信息"
            android:textSize="12dp"
            android:textColor="#7f7f7f"
            android:layout_below="@+id/text_square_task"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/text_square_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00元"
            android:textColor="#fb1419"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:layout_marginRight="15dp"
            android:layout_alignBaseline="@+id/text_square_address"
            />
        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/gray_background"
            android:layout_below="@+id/text_square_address"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_square_person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/line2"
            android:src="@mipmap/user_pic" />

        <TextView
            android:id="@+id/text_taskpeoplename"
            android:text="发帖人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_square_person"
            android:layout_below="@+id/line2"
            />
        <TextView
            android:id="@+id/text_taskdistance"
            android:text="定位失败"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_square_person"
            android:layout_below="@+id/text_taskpeoplename"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮 助"
            android:textColor="@color/white"
            android:background="@drawable/button_yellow_star_5dp"
            android:layout_below="@+id/line2"
            android:layout_marginTop="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/image_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@color/gray_background"/>


</LinearLayout>
