<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="23dp"
        />
    <TextView
        android:id="@+id/text_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女"
        android:textSize="15dp"
        android:textColor="@color/black_text2"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        />

    <TextView
        android:id="@+id/text_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话号码"
        android:textSize="15dp"
        android:textColor="@color/text_title2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_below="@+id/text_sex"
        />
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:src="@color/gray_dfdfdf"
        android:layout_below="@+id/text_phonenumber"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:id="@+id/linearlayout_setmoren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line1"
        >
        <ImageView
            android:id="@+id/image_choose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/select_duigou"

            android:layout_marginLeft="23dp"
            android:layout_marginTop="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认"
            android:textColor="@color/black_text2"
            android:layout_below="@+id/line1"
            android:layout_toRightOf="@+id/image_choose"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text2"
        android:text="删除"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="23dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/delete"
        android:layout_toLeftOf="@+id/textview_delete"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/line1"
        />
    <TextView
        android:id="@+id/textview_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text2"
        android:text="编辑"
        android:layout_toLeftOf="@+id/textview_delete"
        android:layout_below="@+id/line1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/edit"
        android:layout_toLeftOf="@+id/textview_edit"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/line1"
        />
</RelativeLayout>
