<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_title"
        android:background="@color/white"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/user_pic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/text_tasktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/image_task"
            android:layout_marginLeft="20dp"
            android:text="是的发是打发"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_taskcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_tasktitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_task"
            android:text="还价消息内容"
            android:textColor="@color/text_gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_tasktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_taskcontent"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="03:25"
            android:textColor="@color/black_text2"
            android:layout_marginBottom="15dp"
            android:textSize="13dp" />

    </RelativeLayout>

</RelativeLayout>
