<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_address"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/address"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/text_nameaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="升龙汇金广场"
        android:textColor="@color/black_text"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/image_address"
        />
    <TextView
        android:id="@+id/text_addressaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="航海路大学路交叉口"
        android:textColor="@color/black_text2"
        android:textSize="12dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/image_address"
        android:layout_below="@+id/text_nameaddress"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>
