<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_text_type"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    >

    <TextView
        android:id="@+id/text_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_jianbian_end"
        android:textSize="13dp"
        android:text="1天刷新"
        android:layout_toRightOf="@+id/image_shoppic"
        android:layout_toLeftOf="@+id/image_call"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />
    <TextView
        android:id="@+id/text_needbiNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow_jianbian_end"
        android:textSize="10dp"
        android:text="300推广币"
        android:layout_toRightOf="@+id/image_shoppic"
        android:layout_toLeftOf="@+id/image_call"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />
</LinearLayout>
