<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/text_text"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/black_text"
        android:textSize="15dp"
        android:text="帮手类型"
        android:layout_toRightOf="@+id/image_shoppic"
        android:layout_toLeftOf="@+id/image_call"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:background="@drawable/text_gray4"
        />

</RelativeLayout>
