<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/relayout_liuyan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_liuyanqiang1"
        >
        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言墙内容"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black_text"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:id="@+id/len"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/text_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:id="@+id/iamge_one"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@color/white"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/text_name"
                android:scaleType="centerCrop"
                android:visibility="visible"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@color/white"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/text_name"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@color/black"
                android:layout_below="@+id/text_name"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:layout_below="@+id/len"
            android:textColor="@color/black_text"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>





</LinearLayout>
