<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >
    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="全民帮："
        android:textColor="@color/blue"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:text="这里是发帖的详细内容"
        android:textColor="@color/text_gray"
        android:textSize="15dp" />

</LinearLayout>
