<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/user_pic" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/user_pic"
            android:text="全民帮"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/user_pic"
            android:text="15分钟前"
            android:textColor="@color/text_gray"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_dianzan"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/selsect_dianzan" />

            <TextView
                android:id="@+id/textview_dianzanCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/text_title2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="···"
                android:textSize="20dp"
                android:textColor="@color/text_title2"

                />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="这里是发帖的详细内容"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <com.jingnuo.quanmbshop.customview.MyListView
        android:id="@+id/listview_pinglun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:visibility="gone"
        />






</LinearLayout>
