<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativelayout"
    android:background="@mipmap/aa">


        <ImageView
            android:id="@+id/image_issuetask"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/task" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_issuetask"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="发布任务"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/image_issueskill"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/skill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_issueskill"
            android:layout_marginRight="75dp"
            android:layout_marginTop="10dp"
            android:text="发布技能"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/image_cancell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/canll"
            android:layout_below="@+id/image_issuetask"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />



</RelativeLayout>
